#coding:utf-8
'''
判断用户输入主域名是否符合规定格式要求。
思路：判断开头是不是www，然后判断点的数量和位置是否正确。
'''
wb = input("请输入网站主域名：")
if wb[0:3].upper() == "WWW":
    if wb.count('.') == 2:
        if (wb[3] == '.') & (wb[-4] == '.'):
            print("主域名符合格式要求。")
        else:
            print("主域名不合格，请检查.的位置是否正确。")
    else:
        print("主域名不合格，请不要填写子域名")
else:
    print("主域名不合格，请使用'WWW'作为域名开头。")